## Default: ./container_data/dev/auto-xkcd/
AUTOXKCD_DATA_DIR=
## Default: ""
AUTOXKCD_MINIO_ADDRESS=
## Default: 9000
AUTOXKCD_MINIO_PORT=
## Default: true
AUTOXKCD_MINIO_HTTPS=
## Default: auto-xkcd
AUTOXKCD_MINIO_USERNAME=
## Default: ""
AUTOXKCD_MINIO_PASSWORD=
## Default: ""
AUTOXKCD_MINIO_ACCESS_KEY=
## Default: ""
AUTOXKCD_MINIO_ACCESS_SECRET=
