#####################
# FASTAPI + UVICORN #
#####################

## Default: false
FASTAPI_DEBUG=
## Default: "auto-xkcd"
FASTAPI_TITLE=
## Default: "An overengineered app to get XKCD comics"
FASTAPI_SUMMARY=
## Default: "API for getting XKCD comics. This is a learning project, and intentionally over-engineered as a result."
FASTAPI_DESCRIPTION=
## Default: "0.1.0"
FASTAPI_VERSION=
## Default: "/openapi.json"
FASTAPI_OPENAPI_URL=
## Default: true
FASTAPI_REDIRECT_SLASHES=
## Default: "/docs"
FASTAPI_DOCS_URL=
## Default: "/redoc"
FASTAPI_REDOC_URL=
## Default: ""
FASTAPI_OPENAPI_PREFIX=
## Default: ""
FASTAPI_ROOT_PATH=
## Default: true
FASTAPI_ROOT_PATH_IN_SERVERS=

## Default: api._main:app
UVICORN_APP=
## Default: "0.0.0.0"
UVICORN_HOST=
## Default: 8000
UVICORN_PORT=
## Default: 8000
UVICORN_HOST_PORT=
## Default: ""
UVICORN_ROOT_PATH=
## Default: true
UVICORN_RELOAD=
## Default: INFO
UVICORN_LOG_LEVEL=

############
# DATABASE #
############

## Default: sqlite
DB_TYPE=
## Default: sqlite+pysqlite
DB_DRIVERNAME=
## Default: 
DB_USERNAME=
## Default: 
DB_PASSWORD=
## Default: 
DB_HOST=
## Default: 
DB_PORT=
## Default: /app/.data/auto-xkcd.sqlite
DB_DATABASE=
## Default: true
DB_ECHO=

##########
# CELERY #
##########

## Default: rabbitmq
CELERY_BROKER_HOST=
## Default: 5672
CELERY_BROKER_PORT=
## Default: rabbitmq
CELERY_BROKER_USER=
## Default: rabbitmq
CELERY_BROKER_PASS=
## Default: redis
CELERY_BROKER_BACKEND_HOST=
## Default: 6379
CELERY_BROKER_BACKEND_PORT=

############
# RabbitMQ #
############

## Default: rabbitmq
RABBITMQ_USER=
## Default: rabbitmq
RABBITMQ_PASS=
## Default: rabbitmq
RABBITMQ_VHOST=
## Default: 5672
RABBITMQ_AMPQ_PORT=
## Default: 15672
RABBITMQ_HTTP_PORT=
## Default: ./containers/prod/rabbitmq_redis/data/rabbitmq
RABBITMQ_DATA_DIR=
## Default: ./containers/prod/rabbitmq_redis/logs/rabbitmq
RABBITMQ_LOGS_DIR=

#########
# Redis #
#########

## Default: named volume, red_cache
REDIS_CACHE_DIR=
## Default: 6379
REDIS_PORT=

## Redis commander HTTP_PORT
#  Default: 8081
REDIS_COMMANDER_PORT=

#########
# MINIO #
#########

## Default: ""
AUTOXKCD_MINIO_ADDRESS=
## Default: 9000
AUTOXKCD_MINIO_PORT=
## Default: true
AUTOXKCD_MINIO_HTTPS=false
## Default: auto-xkcd
AUTOXKCD_MINIO_USERNAME=
## Default: ""
AUTOXKCD_MINIO_PASSWORD=
## Default: ""
AUTOXKCD_MINIO_ACCESS_KEY=
## Default: ""
AUTOXKCD_MINIO_ACCESS_SECRET=

############
# TELEGRAM #
############

## Default: <None>
TELEGRAM_BOT_USERNAME=
## Default: <None>
telegram_bot_token=
